# ModularMVVMCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/test/coffeeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/test/coffeeapp/: CoffeeActivity.kt  CoffeeApplication.kt
app/src/main/java/com/app/test/coffeeapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/test/coffeeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/test/coffeeapp/: ExampleUnitTest.kt
data/coffeedata/: build.gradle
data/coffeedata/src/androidTest/java/com/app/test/coffee/data/: ExampleInstrumentedTest.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/api/: CoffeeApiServices.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/mapper/: CoffeeDataMapper.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/model/: CoffeeResponse.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/repository/: CoffeeRepositoryImpl.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/source/: CoffeeDataSource.kt  CoffeeDataSourceImpl.kt
data/coffeedata/src/main/java/com/app/test/coffee/data/utils/: Constants.kt
data/coffeedata/src/test/java/com/app/test/coffee/data/: ExampleUnitTest.kt
data/coffeedata/src/test/java/com/app/test/coffee/data/mapper/: CoffeeDataMapperTest.kt
data/coffeedata/src/test/java/com/app/test/coffee/data/repository/: CoffeeRepositoryImplTest.kt
data/coffeedata/src/test/java/com/app/test/coffee/data/source/: CoffeeDataSourceImplTest.kt
domain/coffeedomain/: build.gradle
domain/coffeedomain/src/androidTest/java/com/app/test/coffee/domain/: ExampleInstrumentedTest.kt
domain/coffeedomain/src/main/java/com/app/test/coffee/domain/model/: Coffee.kt  RequestState.kt
domain/coffeedomain/src/main/java/com/app/test/coffee/domain/repository/: CoffeeRepository.kt
domain/coffeedomain/src/main/java/com/app/test/coffee/domain/usecase/: GetHotCoffeeUseCase.kt
domain/coffeedomain/src/test/java/com/app/test/coffee/domain/: ExampleUnitTest.kt
domain/coffeedomain/src/test/java/com/app/test/coffee/domain/usecase/: GetHotCoffeeUseCaseTest.kt
features/coffee/: build.gradle
features/coffee/src/main/java/com/app/feature/coffee/: CoffeeHomeScreenActivity.kt  MainActivity.kt
features/coffee/src/main/java/com/app/feature/coffee/model/: CoffeeUiState.kt
features/coffee/src/main/java/com/app/feature/coffee/ui/: Screens.kt
features/coffee/src/main/java/com/app/feature/coffee/ui/coffeedetails/: CoffeeDetailsUi.kt
features/coffee/src/main/java/com/app/feature/coffee/ui/coffeelist/: CoffeeHomeScreen.kt  CoffeeItem.kt  CoffeeListViewModel.kt  IngredientChip.kt
features/coffee/src/main/java/com/app/feature/coffee/ui/theme/: Color.kt  Theme.kt  Type.kt
features/coffee/src/main/res/values/: strings.xml  themes.xml
features/coffee/src/test/java/com/app/feature/coffee/: ExampleUnitTest.kt
features/coffee/src/test/java/com/app/feature/coffee/ui/coffeelist/: CoffeeListViewModelTest.kt  MainDispatcherRule.kt
features/coffee/src/test/java/com/app/feature/coffee/util/: BaseCoroutineTestWithTestDispatcherProvider.kt  BaseCoroutineTestWithTestDispatcherProviderAndInstantTaskExecutorRule.kt  DispatcherProvider.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
